<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eUX-ZY-fhn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="zqc-1y-kkB">
            <objects>
                <viewController id="eUX-ZY-fhn" customClass="ViewController" customModule="LLRefrsh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H7f-bY-9Vh"/>
                        <viewControllerLayoutGuide type="bottom" id="c1n-Ss-irr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g4R-53-gKa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qop-ER-x56">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="eUX-ZY-fhn" id="SuR-4V-Hms"/>
                                    <outlet property="delegate" destination="eUX-ZY-fhn" id="Inf-EC-9Zo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qop-ER-x56" firstAttribute="top" secondItem="g4R-53-gKa" secondAttribute="top" id="95L-lz-iQg"/>
                            <constraint firstAttribute="trailing" secondItem="qop-ER-x56" secondAttribute="trailing" id="WB0-fT-QwE"/>
                            <constraint firstItem="qop-ER-x56" firstAttribute="leading" secondItem="g4R-53-gKa" secondAttribute="leading" id="YVh-cA-7ce"/>
                            <constraint firstItem="c1n-Ss-irr" firstAttribute="top" secondItem="qop-ER-x56" secondAttribute="bottom" id="dFK-00-jTv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="qop-ER-x56" id="JaS-li-WxM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iyz-z5-NLO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1175.2" y="1050.224887556222"/>
        </scene>
    </scenes>
</document>
