<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xJA-Y0-tP0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="LLRefreshDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="54" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xsd-Yw-WQ5">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="RootCell" id="qxE-Af-uZd">
                                        <rect key="frame" x="0.0" y="28" width="375" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qxE-Af-uZd" id="RLt-fY-lS2">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="53.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="oq3-bq-nBi"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="xCo-YA-weZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Xsd-Yw-WQ5" secondAttribute="bottom" id="JHz-Bj-8LP"/>
                            <constraint firstItem="Xsd-Yw-WQ5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Svm-ob-to3"/>
                            <constraint firstAttribute="trailing" secondItem="Xsd-Yw-WQ5" secondAttribute="trailing" id="dkT-1K-DLv"/>
                            <constraint firstItem="Xsd-Yw-WQ5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="qcq-po-ZSm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RZ8-Nk-rUk"/>
                    <connections>
                        <outlet property="tableView" destination="Xsd-Yw-WQ5" id="sEC-s7-0bI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070" y="-387"/>
        </scene>
        <!--State Refresh View Controller-->
        <scene sceneID="Jct-7H-oPm">
            <objects>
                <viewController storyboardIdentifier="StateRefreshViewController" automaticallyAdjustsScrollViewInsets="NO" id="OO9-nT-x5s" customClass="StateRefreshViewController" customModule="LLRefreshDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mmx-e4-8CZ"/>
                        <viewControllerLayoutGuide type="bottom" id="2Lq-zz-GGc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kqO-wH-skD">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Oua-W7-QK5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="OO9-nT-x5s" id="V5H-bp-zlw"/>
                                    <outlet property="delegate" destination="OO9-nT-x5s" id="Bh5-mv-5jf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Oua-W7-QK5" secondAttribute="trailing" id="8Ys-Oc-TIu"/>
                            <constraint firstItem="Oua-W7-QK5" firstAttribute="leading" secondItem="kqO-wH-skD" secondAttribute="leading" id="aJa-xa-7cZ"/>
                            <constraint firstItem="Oua-W7-QK5" firstAttribute="top" secondItem="mmx-e4-8CZ" secondAttribute="bottom" id="k2j-eu-tvX"/>
                            <constraint firstItem="2Lq-zz-GGc" firstAttribute="top" secondItem="Oua-W7-QK5" secondAttribute="bottom" id="u3Q-P7-nst"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="Oua-W7-QK5" id="aem-0q-Vzj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NAQ-P9-Woa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1746" y="-387"/>
        </scene>
        <!--Footer Normal Table View Controller-->
        <scene sceneID="Nw1-Ax-Em4">
            <objects>
                <tableViewController storyboardIdentifier="FooterNormalTableViewController" id="fEi-sj-HTQ" customClass="FooterNormalTableViewController" customModule="LLRefreshDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="r0J-c1-1Al">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="TnK-ou-fvu">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TnK-ou-fvu" id="t8z-CX-p1Y">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fEi-sj-HTQ" id="lek-wU-hvU"/>
                            <outlet property="delegate" destination="fEi-sj-HTQ" id="wPf-Dr-Yvs"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8OZ-hh-Trk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064" y="305"/>
        </scene>
        <!--Arrow View Controller-->
        <scene sceneID="gSB-qN-HYH">
            <objects>
                <viewController storyboardIdentifier="ArrowViewController" automaticallyAdjustsScrollViewInsets="NO" id="taN-lk-tdj" customClass="ArrowViewController" customModule="LLRefreshDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zWb-hN-Y8B"/>
                        <viewControllerLayoutGuide type="bottom" id="eJs-z8-f0M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JNh-js-9PH">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZOa-2c-1Io">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="taN-lk-tdj" id="hd9-b9-KbF"/>
                                    <outlet property="delegate" destination="taN-lk-tdj" id="McJ-1I-1pG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eJs-z8-f0M" firstAttribute="top" secondItem="ZOa-2c-1Io" secondAttribute="bottom" id="05U-zv-tV1"/>
                            <constraint firstItem="ZOa-2c-1Io" firstAttribute="top" secondItem="zWb-hN-Y8B" secondAttribute="bottom" id="Rfi-GK-4vO"/>
                            <constraint firstAttribute="trailing" secondItem="ZOa-2c-1Io" secondAttribute="trailing" id="d5n-8n-w7B"/>
                            <constraint firstItem="ZOa-2c-1Io" firstAttribute="leading" secondItem="JNh-js-9PH" secondAttribute="leading" id="nfm-Ie-J8h"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="ZOa-2c-1Io" id="9wV-Az-L1k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GMi-g8-lr2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744.8" y="278.41079460269867"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="67V-hX-iLL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xJA-Y0-tP0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xt7-n1-l1a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="v23-As-D1T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wk4-3i-flM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="344" y="-387"/>
        </scene>
    </scenes>
</document>
